<resources>
    <declare-styleable name="PieChart">
        <attr name="autoCenterPointerInSlice" format="boolean"/>
        <attr name="labelColor" format="color"/>
        <attr name="labelHeight" format="dimension"/>
        <attr name="labelWidth" format="dimension"/>
        <attr name="labelY" format="dimension"/>
        <attr name="pieRotation" format="integer"/>
        <attr name="pointerRadius" format="dimension"/>
        <attr name="showText" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CompoundView">
        <attr name="image" format="reference"/>
        <attr name="descriptionText" format="reference|string"/>
        <attr name="titleText" format="reference|string"/>
        <attr name="iconSize" format="dimension"/>
    </declare-styleable>
</resources>